<!DOCTYPE html>
<html lang="fr">
    <head>
            <title> cvloickm </title>
            <meta charset="utf-8">
            <meta name="viewport"
                  content="width=device-width, initial-scale=1, user-scalable=no">
            <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header> 
        <h1> <abbr title="curriculum vitae"> CV </abbr> de Loïck Marin </h1>
     </header>
        <section> 
                <div>
                <a href="photos">
                    <img class="photo" src="../cvloickm/photos/photo-id.png" alt="ma photo de profil">
                </a>
                </div>
                <h2> Présentation : </h2>
                <div>
                    <p> Actuellement salarié dans le commerce depuis fin 2018, je cherche à me reconvertir dans le Développement Informatique et les thématiques liées au web, je suis donc à la recherche d'une formation dans ce secteur pour en apprendre davantage.</p>
                        <a class="intro" href="../cvloickm/cvloickmpdf.pdf" download><strong> Télécharger mon CV </strong> </a>
                </div>
                <div class="pro">
                    <h2> Informations et Contact : </h2>
                    <div class="pro-contact">
                        <pre> <strong>Nom :</strong></pre>
                        <pre> MARIN Loïck</pre>
                    </div>
                    <div class="pro-contact">
                        <pre> <strong>Adresse :</strong> </pre>
                        <pre> 890 Impasse du Petit Bois, 64210 Bidart</pre>
                    </div>
                    <div class="pro-contact">
                        <pre> <strong>Téléphone :</strong> </pre>
                        <pre> 06 75 92 17 15 </pre>
                    </div>
                    <div class="pro-contact">
                        <pre> <strong>Mail :</strong> </pre>
                        <p> <a href="mailto:marin.loick@gmail.com">marin.loick@gmail.com</a> </p>
                    </div>
                    <div class="pro-contact">
                        <pre> <strong>Permis B</strong> </pre>
                    </div>
                </div>
        </section>
        <section class="scroll">
                <h2> Expériences Professionnelles : </h2>
                <div class="xp">
                    <div class="logo">
                        <a href="images"> <img src="../cvloickm/images/mr_bricolage.png"> </a>
                    </div>
                    <div class="info">
                    <h3> Mr.Bricolage </h3>
                    <h4> Hôte de caisse/Vendeur </h4>
                    <h4> 06/03/2023 - Actuellement </h4>
                    </div>
                        <div class="desc">
                        <p> - Traitement des transactions aux points de vente, notamment les achats ou les remboursements et accueil de la clientèle. </p>
                        </div>
                </div>
                <div class="xp">
                    <div class="logo">
                        <a href="images"> <img src="../cvloickm/images/bonobo.jpg"> </a>
                    </div>
                    <div class="info">
                    <h3> Bonobo Jeans </h3>
                    <h4> Vendeur prêt-à-porter </h4>
                    <h4> 06/02/2023 - 18/02/2023</h4>
                    </div>
                        <div class="desc">
                        <p> - Vendeur et conseiller en prêt-à-porter et accessoires. </p>
                        <p> - Rangement du magasin. </p>
                        </div>
                </div>
                <div class="xp">
                    <div class="logo">
                        <a href="images"> <img src="../cvloickm/images/pull_and_bear.png"> </a>
                    </div>
                    <div class="info">
                    <h3> Pull&Bear </h3>
                    <h4> Vendeur prêt-à-porter </h4>
                    <h4> 01/12/2022 - 14/01/2023 </h4>
                    </div>
                        <div class="desc">
                        <p> - Vendeur et conseiller en prêt-à-porter et accessoires. </p>
                        <p> - Mise en rayon des nouvelles collections, des commandes et des tailles manquantes. </p>
                        <p> - Surveillance et rangement des cabines d'essayage et du magasin. </p>
                        </div>
                </div>
                <div class="xp">
                    <div class="logo">
                        <a href="images"> <img src="../cvloickm/images/maisons_du_monde.jpg"> </a>
                    </div>
                    <div class="info">
                    <h3> Maisons du Monde </h3>
                    <h4> Vendeur conseil décoration </h4>
                    <h4> 01/11/2023 - 30/11/2023 </h4>
                    </div>
                        <div class="desc">
                        <p> - Vendeur et conseiller en petite décoration et art de la table. </p>
                        <p> - Prise de commande de meubles et de décorations. </p>
                        <p> - Traitement des transactions aux points de vente, notamment les achats ou les remboursements par chèque, en espèce et par carte bancaire. </p>
                        </div>
                </div>
                <div class="xp">
                    <div class="logo">
                        <a href="images"> <img src="../cvloickm/images/espace_culturel.png"> </a>
                    </div>
                    <div class="info">
                    <h3> Espace Culturel E.Leclerc </h3>
                    <h4> Vendeur Informatique </h4>
                    <h4> 03/2022 - 12/10/2022 </h4>
                    </div>
                        <div class="desc">
                        <p> - Vendeur et conseiller en produits informatiques, multimédias et culturel. </p>
                        <p> - Prise de commande des produits informatiques et multimédias. </p>
                        <p> - Aptitudes à résoudre les problèmes et les préoccupations de la clientèle. </p>
                        </div>
                </div>
                <div class="xp">
                    <div class="logo">
                        <a href="images"> <img src="../cvloickm/images/leclerc.png"> </a>
                    </div>
                    <div class="info">
                    <h3> Hypermarché/Espace Culturel E.Leclerc </h3>
                    <h4> Hôte d'accueil/caisse </h4>
                    <h4> 11/2018 - 03/2022 </h4>
                    </div>
                        <div class="desc">
                        <p> - Traitement des transactions aux points de vente, notamment les achats ou les remboursements par chèque, en espèce et par carte bancaire, aide apporté à la mise en rayon, rangement des réserves, soutient au Drive E.Leclerc dans la préparation de commandes et leur organisation. </p>
                        <p> - Accueil des clients et accompagnement dans les différents rayons. </p>
                        </div>
                </div>
        </section>
        <section>
                <h2> Parcours Scolaire : </h2>
                <div class="xp">
                    <div class="info">
                    <h3> Baccalauréat Professionnel </h3>
                    <h4> Gestion des Milieux Naturels et de la Faune </h4>
                    <h5> 09/2015 - 07/2018 </h5>
                    </div>
                </div>
                <div class="xp">
                    <div class="info">
                    <h3> Brevet d'études professionnelles agricoles </h3>
                    <h4> Gestions des Milieux Naturels et de la Faune </h4>
                    <h5> 09/2016 - 07/2017 </h5>
                    </div>
                </div>
        </section>
        <section>
                <h2> Compétences : </h2>
                    <div class="comp">
                        <p> <strong> Néophyte dans les langages HTML, CSS et Javascript : 30% </strong> </p>
                            <div class="box"> <div title="taux" class="progress t30"> </div> </div>
                        <p> <strong> Relations clients : 90% </strong> </p>     
                            <div class="box"> <div title="taux" class="progress t90"> </div> </div>
                        <p> <strong> Patient : 85% </strong> </p>
                            <div class="box"> <div title="taux" class="progress t85"> </div> </div>
                        <p> <strong> Rigoureux : 90% </strong> </p>
                            <div class="box"> <div title="taux" class="progress t90"> </div> </div>
                        <p> <strong> Capable de travailler en autonomie et en équipe : 85% </strong> </p>
                            <div class="box"> <div title="taux" class="progress t85"> </div> </div>
                        <p> <strong> Bonne capacité d'adaptation : 80% </strong> </p>
                            <div class="box"> <div title="taux" class="progress t80"> </div> </div>
                    </div>
        </section>
        <section class="perso">
                <h2> Centres d'intérêts : </h2>
                    <figure class="hobbie">
                        <img src="../cvloickm/images/animaux.jpg">
                        <figcaption>Animaux</figcaption>
                    </figure>
                    <figure class="hobbie">
                        <img src="../cvloickm/images/dessin.png">
                        <figcaption>Dessin</figcaption>
                    </figure>
                    <figure class="hobbie">
                        <img src="../cvloickm/images/jeux_video.png">
                        <figcaption>Jeux Vidéos</figcaption>
                    </figure>
                    <figure class="hobbie">
                        <img src="../cvloickm/images/pop_culture.webp">
                        <figcaption>Pop Culture</figcaption>
                    </figure>
        </section>
        <footer>
                <p> <a href=CV de Loïck Marin>©Loïck MARIN</a> 2023 </p>
        </footer>
</body>
</html>
